# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  login: "Login"
  MTNIrancellSpeedtest: "MTNIrancell Speedtest"
  MTNISpeedtestPortal: "MTNI Speedtest Portal"
  ECareaccountorWimaxID: "E-Care account or Wimax ID"
  Password: "Password"
  Forgotyourpassword: "Forgot your password?"
  Donthavepassword: "Don't have password?"
  ClickHere: "Click Here"
  copyRight: "© 2017 - MTN Irancell"
  testHistory: "Test History"
  Speedtest: "Speed Test"
  logout: "Logout"
  Administration: "Administration"
  Mbps: "Mbps"
  Start: "Start"
  Status: "Status"
  Ready: "Ready"
  IP: "IP"
  Provider: "Provider"
  MTNIrancell: "MTN Irancell"
  Testyourspeedwithforeignserver: "Test your speed with foreign server"
  ListingScans: "Listing Scans"
  RefrenceKey: "Refrence Key"
  AverageUpload: "Average Upload (mbps)"
  AverageDownload: "Average Download (mbps)"
  AveragePing: " Average Ping (ms)"
  PacketLost: "Packet Lost (ms)"
  Date: "Date"
  foreignServer: "Foreign Server"
  jitter: "Jitter"